# ui-basic-spring-boot-ai-grok

./: README.md  pom.xml
src/main/java/com/helloamrit/: HelloAmritApplication.java
src/main/java/com/helloamrit/controller/: HelloController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: hello.jsp
